{
  "name": "matcha",
  "version": "1.0.0",
  "description": "pattern matching",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/index.js",
    "start": "index.js"
  },
  "author": "Laurence Newman",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
